/* RESETS */
:root {
    --color-black: #131213;
    --color-white: #ffffff;
    --transition: .5s;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-black);
    color: var(--color-white);
    margin-top: 25rem;
}

a {
    text-decoration: none;
    text-transform: uppercase;
}

.btn {
    padding: 2rem;
    background-color: ;
    width: fit-content;
    color: var(--color-black);
    background-color: var(--color-white);
    border-radius: 2px;
    transition: var(--transition);
}

.btn:hover {
    transform: scale(1.03);
}

.btn-circle {
    padding: 2rem;
    background-color: ;
    width: fit-content;
    color: var(--color-black);
    background-color: var(--color-white);
    border-radius: 50px;
    transition: var(--transition);
}

.btn-circle:hover {
    transform: scale(1.03);
}

/* HEADER */
header {
    width: 100%;
    background-color: var(--color-black);
    padding: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-white);
    position: fixed;
    top: 0;
    left: 0;

}

header i {
    font-size: 3.5rem;
    margin-left: 5rem;
    transition: var(--transition);
}

header i:hover {
    transform: scale(1.03);
}
/* FIM HEADER */


/* MAIN */
main {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

main h1 {
    font-weight: 250;
}

main h1 span {
    background: linear-gradient(to left, #3494e6, #ec6ead);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-weight: 400;
}

main .title {
    margin: 0 auto;
    text-align: center;
    font-size: 3.5rem;
}

.abrir-conta {
    margin-top: 5rem;
}

/* FIM MAIN */

/* CARDS */

.container {
    width: 75%;
    margin: 10rem auto 0;
    display: flex;
    flex-direction: column;
}

.container h1 {
    text-align: center;
    font-size: 5rem;
}

.banners {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

.card {
    width: 33%;
    margin: 3rem;
    border-radius: 1rem;
    background-color: #252425;
    transition: var(--transition);
}

.card:hover {
    background-color: #3e3f3e;
}

.card img {
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}

.texto {
    padding: 2rem;
    border-radius: 0 0 1rem 1rem;
    height: 50%;
}

.texto h2 {
    margin-block: 2rem;
}

.texto p {
    padding-bottom: 5rem;
}